# language: zh-CN
功能: 注册
  注册应该迅速而友好。

  场景: 成功注册
    新用户应该收到一封确认邮件，并在登录后看到单独问候信息。

    假设我已经选择注册了
    当我注册了有效的信息
    那么我应该收到一封确认邮件
    并且我应该看到一个个性化的问候信息

  场景: 邮箱重复
    有人试图创建一个已经存在的电子邮件地址的帐户。

    假设我已经选择注册了
    当我注册一个已经注册的电子邮件地址时
    那么我应该被告知邮件已经注册了
    并且我应该可以选择找回我的密码
