# language: zh-CN
# 这个功能包括帐户交易和硬件驱动模块
功能: 取钱
  为了买啤酒
  作为帐户持有人
  我想从ATM机取款

  # 无法弄清楚如何与魔法棒接口整合
  场景: 从信用账户中提取太多
    假设我的账户中有50元
    # 当我挥舞我的魔法棒
    并且我取现100元
    那么我应该收到100元
