# language: zh-CN
功能: 当输入无效信用卡详细资料时给予反馈
  在用户测试中，我们看到很多人错误地输入了他们的信用卡。在这里，我们需要尽可能地提供帮助，以避免在交易的这个关键阶段失去用户。

  背景: 
    假设我已经选择了一些要买的东西
    并且我即将输入我的信用卡详细资料

  场景: 信用卡号码太短
    当我输入了一个只有15位数的卡号
    并且其他详细资料都是正确的
    并且我提交表单
    那么表单应该重新显示
    并且我应该看到一条建议我输入正确的位数的信息

  场景: 有效期已过期
    当我输入的卡片有效期已过期
    并且其他详细资料都是正确的
    并且我提交表单
    那么表单应该重新显示
    并且我应该看到一条消息告诉我有效期是错误的
